%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production\TCC.X.production.obj
cinit CODE 0 1AEE 1AEE E 1
intcode_body CODE 0 1784 1784 9C 1
text0 CODE 0 856 856 4DC 1
text1 CODE 0 D32 D32 37C 1
text2 CODE 0 18B0 18B0 58 1
text3 CODE 0 1282 1282 F8 1
text4 CODE 0 137A 137A F6 1
text5 CODE 0 16D6 16D6 AE 1
text6 CODE 0 1558 1558 CE 1
text7 CODE 0 1A1A 1A1A 2E 1
text8 CODE 0 1A48 1A48 2E 1
text9 CODE 0 1820 1820 90 1
text10 CODE 0 1AC2 1AC2 1C 1
text11 CODE 0 1ADE 1ADE 10 1
text12 CODE 0 1908 1908 52 1
text13 CODE 0 1AFC 1AFC 6 1
text14 CODE 0 19AC 19AC 3A 1
text15 CODE 0 1A76 1A76 26 1
text16 CODE 0 1470 1470 E8 1
text17 CODE 0 1626 1626 B0 1
text19 CODE 0 10AE 10AE 1D4 1
text20 CODE 0 19E6 19E6 34 1
text21 CODE 0 1A9C 1A9C 26 1
text22 CODE 0 195A 195A 52 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 60 60 39 1
temp COMRAM 1 3F 3F 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 56 1
$C:\Users\Thor\AppData\Local\Temp\s1m8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-7FF 1
SFR F60-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1B02-7FFF 1
STACK 99-7FF 1
SMALLCONST 1B02-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1B02-7FFF 1
BIGRAM 40-5F 1
BIGRAM 99-7FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production\TCC.X.production.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8 intcode CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
195A text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
195A text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1962 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
196A text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
196E text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1970 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1976 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1978 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1978 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
197C text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1982 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
198E text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1996 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1998 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1998 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
199E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
19A2 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
19AA text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A9C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A9C text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1AA8 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1AB0 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1AB8 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
19E6 text20 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19E8 text20 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19F2 text20 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19F4 text20 CODE >15:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19F8 text20 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19FE text20 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1A02 text20 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
10AE text19 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
10AE text19 CODE >12:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
10B0 text19 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
10B4 text19 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
10B8 text19 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1118 text19 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1154 text19 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1190 text19 CODE >19:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
11CC text19 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1208 text19 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1244 text19 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1280 text19 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1784 intcode_body CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
17CE intcode_body CODE >57:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
17D0 intcode_body CODE >58:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
17D4 intcode_body CODE >59:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1626 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1626 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1638 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1646 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1646 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1648 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1650 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1650 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
166E text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
166E text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1670 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
167C text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1684 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1684 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16A2 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16A2 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16A4 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16AC text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16AC text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16B6 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16B8 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16BA text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16BE text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16C2 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16C6 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16C8 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1470 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1470 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
148C text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
149A text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14B4 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14C2 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14CE text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14D4 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14D8 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14DC text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14E0 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14E2 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14EE text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14F0 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14FC text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1500 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1500 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1508 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1518 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1524 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1526 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1526 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
152E text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1532 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1A76 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
1A76 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
19AC text14 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19B0 text14 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19BC text14 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19BE text14 CODE >15:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19C2 text14 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19CA text14 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
19CE text14 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1AFC text13 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AFC text13 CODE >12:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AFE text13 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1B00 text13 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1908 text12 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
190C text12 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1924 text12 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1928 text12 CODE >19:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1930 text12 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1942 text12 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1946 text12 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1958 text12 CODE >23:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1ADE text11 CODE >31:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AE2 text11 CODE >32:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AE4 text11 CODE >33:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AEC text11 CODE >34:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AC2 text10 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AC2 text10 CODE >26:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1AC4 text10 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1ACA text10 CODE >28:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1ADC text10 CODE >29:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1820 text9 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1820 text9 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1822 text9 CODE >15:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1826 text9 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
182A text9 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
182E text9 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1832 text9 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1836 text9 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
183A text9 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
183E text9 CODE >24:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1842 text9 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1844 text9 CODE >26:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1846 text9 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1860 text9 CODE >28:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1866 text9 CODE >29:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1878 text9 CODE >30:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
187E text9 CODE >31:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1884 text9 CODE >32:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
188A text9 CODE >33:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1890 text9 CODE >34:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1894 text9 CODE >35:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
189A text9 CODE >37:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
189E text9 CODE >38:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
18A2 text9 CODE >51:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
18A8 text9 CODE >52:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
18AE text9 CODE >54:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1A48 text8 CODE >41:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A48 text8 CODE >42:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A4A text8 CODE >43:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A4C text8 CODE >44:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A62 text8 CODE >43:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A1A text7 CODE >47:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A1A text7 CODE >48:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A1C text7 CODE >49:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A1E text7 CODE >50:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1A34 text7 CODE >49:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1558 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1558 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
155E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1562 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1572 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1576 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1576 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
157A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
158A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
158E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
158E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
159E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15AA text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15AE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15B0 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15BA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15BC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15BC text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15C0 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15CA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15DE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15EE text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15F0 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15F0 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15FA text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15FE text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1604 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1614 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16D6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16D6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16DC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16E0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16F0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16F4 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16F4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16F8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1708 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1714 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1718 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
171A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1724 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1726 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1726 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
172A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
173E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
174E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1758 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
175C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1762 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1772 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
137A text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
137A text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1396 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13A4 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13BE text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13CC text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13D2 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13D6 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13DA text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13DE text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13E0 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13E2 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13EE text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13FA text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13FE text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13FE text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1402 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
140E text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1416 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
141E text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1422 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1426 text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1426 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
142A text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1436 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
143E text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1446 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
144A text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1282 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1282 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
129E text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12B0 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12D8 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12DA text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12E6 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12F4 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12F8 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12FC text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1306 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1318 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1322 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1326 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1328 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
132E text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1340 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1340 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
134A text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
134C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
134C text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1352 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1358 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1368 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
18B0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18B0 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18C2 text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18C2 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18C6 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18D6 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18E0 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18EA text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18F6 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1906 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
D32 text1 CODE >53:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
D32 text1 CODE >54:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
D34 text1 CODE >55:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
D72 text1 CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
DB2 text1 CODE >57:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
DCA text1 CODE >58:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
E84 text1 CODE >59:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
F2A text1 CODE >60:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
F2A text1 CODE >61:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
FD0 text1 CODE >62:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
FD6 text1 CODE >63:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
107C text1 CODE >64:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
10AC text1 CODE >65:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
856 text0 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
856 text0 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
870 text0 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
88A text0 CODE >19:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8A4 text0 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8A8 text0 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8C2 text0 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8DC text0 CODE >23:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8E0 text0 CODE >24:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8E6 text0 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8F4 text0 CODE >26:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
906 text0 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
920 text0 CODE >28:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
93A text0 CODE >31:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
940 text0 CODE >32:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
94E text0 CODE >38:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9A8 text0 CODE >39:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9AE text0 CODE >40:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9BC text0 CODE >41:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9CC text0 CODE >42:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9DA text0 CODE >43:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9F4 text0 CODE >45:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A4E text0 CODE >46:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A54 text0 CODE >47:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A62 text0 CODE >48:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A72 text0 CODE >49:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A80 text0 CODE >50:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A9A text0 CODE >52:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
AF4 text0 CODE >53:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
AFA text0 CODE >54:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B08 text0 CODE >55:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B18 text0 CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B26 text0 CODE >57:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B40 text0 CODE >59:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B9A text0 CODE >60:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BA0 text0 CODE >61:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BAE text0 CODE >62:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BBE text0 CODE >63:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BCC text0 CODE >64:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BE6 text0 CODE >66:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C40 text0 CODE >67:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C46 text0 CODE >68:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C54 text0 CODE >69:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C64 text0 CODE >70:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C72 text0 CODE >71:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C8C text0 CODE >73:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CE6 text0 CODE >74:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CEC text0 CODE >75:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CFA text0 CODE >76:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
D0A text0 CODE >77:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
D18 text0 CODE >78:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
1AEE cinit CODE >2341:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AEE cinit CODE >2343:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AEE cinit CODE >2346:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AEE cinit CODE >2352:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AEE cinit CODE >2354:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AF0 cinit CODE >2355:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AF2 cinit CODE >2357:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AF4 cinit CODE >2358:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AF6 cinit CODE >2359:C:\Users\Thor\AppData\Local\Temp\s1m8.
1AF8 cinit CODE >2360:C:\Users\Thor\AppData\Local\Temp\s1m8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/free/production\TCC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hspace_1 99 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___ftdiv@exp 87 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/free/production\TCC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Thor\AppData\Local\Temp\s1m8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production\TCC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__end_of_writeValueLcd 10AE 0 CODE 0 text1 dist/free/production\TCC.X.production.obj
_writeCStringLcd 1A48 0 CODE 0 text8 dist/free/production\TCC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/free/production\TCC.X.production.obj
_LATB F8A 0 ABS 0 - dist/free/production\TCC.X.production.obj
_LATC F8B 0 ABS 0 - dist/free/production\TCC.X.production.obj
_LATD F8C 0 ABS 0 - dist/free/production\TCC.X.production.obj
_UCON F6D 0 ABS 0 - dist/free/production\TCC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Thor\AppData\Local\Temp\s1m8.obj
_main 856 0 CODE 0 text0 dist/free/production\TCC.X.production.obj
btemp 3F 0 COMRAM 1 temp dist/free/production\TCC.X.production.obj
start E 0 CODE 0 init C:\Users\Thor\AppData\Local\Temp\s1m8.obj
__size_of___aldiv 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
?___lmul 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
___ftdiv@f1 7A 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___ftdiv@f2 7D 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___ftdiv@f3 84 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/free/production\TCC.X.production.obj
___almod@sign 69 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Thor\AppData\Local\Temp\s1m8.obj
intlevel0 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s1m8.obj
intlevel1 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s1m8.obj
intlevel2 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s1m8.obj
intlevel3 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s1m8.obj
__size_of_sendLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of_writeLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___aldiv@divisor 6E 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production\TCC.X.production.obj
wtemp6 40 0 COMRAM 1 temp dist/free/production\TCC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
i2_adc_read 19E6 0 CODE 0 text20 dist/free/production\TCC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/free/production\TCC.X.production.obj
___aldiv@sign 73 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/free/production\TCC.X.production.obj
_gotoLcd 1ADE 0 CODE 0 text11 dist/free/production\TCC.X.production.obj
___ftmul@f1 6B 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___ftmul@f2 6E 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/free/production\TCC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/free/production\TCC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/free/production\TCC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/free/production\TCC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/free/production\TCC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Thor\AppData\Local\Temp\s1m8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Thor\AppData\Local\Temp\s1m8.obj
writeValueLcd@val 89 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/free/production\TCC.X.production.obj
__end_of___lmul 1908 0 CODE 0 text2 dist/free/production\TCC.X.production.obj
__end_of___wmul 1AC2 0 CODE 0 text21 dist/free/production\TCC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production\TCC.X.production.obj
___fttol@f1 7A 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__size_of_writeCStringLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
adc_read@x 65 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
adc_read@y 66 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/free/production\TCC.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/free/production\TCC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__end_of___aldiv 1626 0 CODE 0 text6 dist/free/production\TCC.X.production.obj
__end_of___almod 1784 0 CODE 0 text5 dist/free/production\TCC.X.production.obj
__end_of___ftdiv 1558 0 CODE 0 text16 dist/free/production\TCC.X.production.obj
__end_of___ftmul 1470 0 CODE 0 text4 dist/free/production\TCC.X.production.obj
__end_of___fttol 137A 0 CODE 0 text3 dist/free/production\TCC.X.production.obj
__end_of___lwdiv 19AC 0 CODE 0 text22 dist/free/production\TCC.X.production.obj
_writeLcd 1908 0 CODE 0 text12 dist/free/production\TCC.X.production.obj
_writeStringLcd 1A1A 0 CODE 0 text7 dist/free/production\TCC.X.production.obj
_INTCON FF2 0 ABS 0 - dist/free/production\TCC.X.production.obj
__end_ofi2_adc_read 1A1A 0 CODE 0 text20 dist/free/production\TCC.X.production.obj
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__end_of_writeLcd 195A 0 CODE 0 text12 dist/free/production\TCC.X.production.obj
tmr0_flag@Ir 21 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
tmr0_flag@Is 25 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
tmr0_flag@It 29 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
tmr0_flag@Vr 15 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
tmr0_flag@Vs 19 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
tmr0_flag@Vt 1D 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/free/production\TCC.X.production.obj
start_initialization 1AEE 0 CODE 0 cinit dist/free/production\TCC.X.production.obj
__size_of_high_priority_interrupt 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__end_of_sendLcd 1B02 0 CODE 0 text13 dist/free/production\TCC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production\TCC.X.production.obj
___aldiv@quotient 74 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
gotoLcd@pos 62 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/free/production\TCC.X.production.obj
___almod@dividend 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___fttol@exp1 88 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___fttol@lval 84 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__end_of_initConfigs 18B0 0 CODE 0 text9 dist/free/production\TCC.X.production.obj
___ftpack 1626 0 CODE 0 text17 dist/free/production\TCC.X.production.obj
__end_of_writeStringLcd 1A48 0 CODE 0 text7 dist/free/production\TCC.X.production.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__end_of___ftpack 16D6 0 CODE 0 text17 dist/free/production\TCC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/free/production\TCC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/free/production\TCC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/free/production\TCC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/free/production\TCC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/free/production\TCC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/free/production\TCC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/free/production\TCC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/free/production\TCC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/free/production\TCC.X.production.obj
__Hconst 0 0 CONST 0 const dist/free/production\TCC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/free/production\TCC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/free/production\TCC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/free/production\TCC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/free/production\TCC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/free/production\TCC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/free/production\TCC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/free/production\TCC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/free/production\TCC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/free/production\TCC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/free/production\TCC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/free/production\TCC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/free/production\TCC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/free/production\TCC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/free/production\TCC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/free/production\TCC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/free/production\TCC.X.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/free/production\TCC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/free/production\TCC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Thor\AppData\Local\Temp\s1m8.obj
__Hcomram 0 0 ABS 0 comram dist/free/production\TCC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/free/production\TCC.X.production.obj
___lwtoft 1A76 0 CODE 0 text15 dist/free/production\TCC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/free/production\TCC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/free/production\TCC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/free/production\TCC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/free/production\TCC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/free/production\TCC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/free/production\TCC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/free/production\TCC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/free/production\TCC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/free/production\TCC.X.production.obj
__Lconst 0 0 CONST 0 const dist/free/production\TCC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/free/production\TCC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/free/production\TCC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/free/production\TCC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/free/production\TCC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/free/production\TCC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/free/production\TCC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/free/production\TCC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/free/production\TCC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/free/production\TCC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/free/production\TCC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/free/production\TCC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/free/production\TCC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/free/production\TCC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/free/production\TCC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/free/production\TCC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/free/production\TCC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/free/production\TCC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/free/production\TCC.X.production.obj
__end_of___lwtoft 1A9C 0 CODE 0 text15 dist/free/production\TCC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/free/production\TCC.X.production.obj
__Hdata 0 0 ABS 0 data dist/free/production\TCC.X.production.obj
__Hinit 12 0 CODE 0 init dist/free/production\TCC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/free/production\TCC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/free/production\TCC.X.production.obj
__Htemp 40 0 COMRAM 1 temp dist/free/production\TCC.X.production.obj
__Htext 0 0 ABS 0 text dist/free/production\TCC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/free/production\TCC.X.production.obj
__Ldata 0 0 ABS 0 data dist/free/production\TCC.X.production.obj
__Linit E 0 CODE 0 init dist/free/production\TCC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/free/production\TCC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/free/production\TCC.X.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/free/production\TCC.X.production.obj
__Ltext 0 0 ABS 0 text dist/free/production\TCC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
i2adc_read@canal 5 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
___lmul 18B0 0 CODE 0 text2 dist/free/production\TCC.X.production.obj
___wmul 1A9C 0 CODE 0 text21 dist/free/production\TCC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production\TCC.X.production.obj
int$flags 3F 0 COMRAM 1 temp dist/free/production\TCC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production\TCC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/free/production\TCC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/free/production\TCC.X.production.obj
__S0 30000E 0 ABS 0 - dist/free/production\TCC.X.production.obj
__S1 99 0 ABS 0 - dist/free/production\TCC.X.production.obj
__S2 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___almod@counter 68 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
i2adc_read@x 6 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
i2adc_read@y 7 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
writeValueLcd@x 90 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/free/production\TCC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/free/production\TCC.X.production.obj
int_func 1784 0 CODE 0 intcode_body dist/free/production\TCC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/free/production\TCC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/free/production\TCC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/free/production\TCC.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/free/production\TCC.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/free/production\TCC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/free/production\TCC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/free/production\TCC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/free/production\TCC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/free/production\TCC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/free/production\TCC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/free/production\TCC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/free/production\TCC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/free/production\TCC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/free/production\TCC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/free/production\TCC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/free/production\TCC.X.production.obj
writeStringLcd@s 62 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__size_ofi2_adc_read 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__ptext10 1AC2 0 CODE 0 text10 dist/free/production\TCC.X.production.obj
__ptext11 1ADE 0 CODE 0 text11 dist/free/production\TCC.X.production.obj
__ptext12 1908 0 CODE 0 text12 dist/free/production\TCC.X.production.obj
__ptext13 1AFC 0 CODE 0 text13 dist/free/production\TCC.X.production.obj
__ptext14 19AC 0 CODE 0 text14 dist/free/production\TCC.X.production.obj
__ptext15 1A76 0 CODE 0 text15 dist/free/production\TCC.X.production.obj
__ptext16 1470 0 CODE 0 text16 dist/free/production\TCC.X.production.obj
__ptext17 1626 0 CODE 0 text17 dist/free/production\TCC.X.production.obj
__ptext19 10AE 0 CODE 0 text19 dist/free/production\TCC.X.production.obj
__ptext20 19E6 0 CODE 0 text20 dist/free/production\TCC.X.production.obj
__ptext21 1A9C 0 CODE 0 text21 dist/free/production\TCC.X.production.obj
__ptext22 195A 0 CODE 0 text22 dist/free/production\TCC.X.production.obj
___aldiv 1558 0 CODE 0 text6 dist/free/production\TCC.X.production.obj
___almod 16D6 0 CODE 0 text5 dist/free/production\TCC.X.production.obj
___ftdiv 1470 0 CODE 0 text16 dist/free/production\TCC.X.production.obj
___ftmul 137A 0 CODE 0 text4 dist/free/production\TCC.X.production.obj
___fttol 1282 0 CODE 0 text3 dist/free/production\TCC.X.production.obj
__pintcode_body 1784 0 CODE 0 intcode_body dist/free/production\TCC.X.production.obj
___lwdiv 195A 0 CODE 0 text22 dist/free/production\TCC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/free/production\TCC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/free/production\TCC.X.production.obj
__size_of_gotoLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___lmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?i2_adc_read 1 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/free/production\TCC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/free/production\TCC.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__size_of_initConfigs 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/free/production\TCC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/free/production\TCC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/free/production\TCC.X.production.obj
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/free/production\TCC.X.production.obj
main@valor 96 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___lwtoft@c 68 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Thor\AppData\Local\Temp\s1m8.obj
stacklo 99 0 ABS 0 - C:\Users\Thor\AppData\Local\Temp\s1m8.obj
__Lintcode 8 0 CODE 0 intcode dist/free/production\TCC.X.production.obj
writeLcd@c 61 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/free/production\TCC.X.production.obj
_sendLcd 1AFC 0 CODE 0 text13 dist/free/production\TCC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/free/production\TCC.X.production.obj
?___lwtoft 68 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/free/production\TCC.X.production.obj
_adc_read 19AC 0 CODE 0 text14 dist/free/production\TCC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___ftmul@cntr 78 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___ftmul@sign 79 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production\TCC.X.production.obj
__end_of_adc_read 19E6 0 CODE 0 text14 dist/free/production\TCC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production\TCC.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
end_of_initialization 1AEE 0 CODE 0 cinit dist/free/production\TCC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/free/production\TCC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/free/production\TCC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___almod@divisor 64 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?___aldiv 6A 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?___almod 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
?___ftdiv 7A 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?___ftmul 6B 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?___fttol 7A 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/free/production\TCC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/free/production\TCC.X.production.obj
_writeValueLcd D32 0 CODE 0 text1 dist/free/production\TCC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/free/production\TCC.X.production.obj
__pcinit 1AEE 0 CODE 0 cinit dist/free/production\TCC.X.production.obj
__end_of_tmr0_flag 1282 0 CODE 0 text19 dist/free/production\TCC.X.production.obj
__ptext0 856 0 CODE 0 text0 dist/free/production\TCC.X.production.obj
__ptext1 D32 0 CODE 0 text1 dist/free/production\TCC.X.production.obj
__ptext2 18B0 0 CODE 0 text2 dist/free/production\TCC.X.production.obj
__ptext3 1282 0 CODE 0 text3 dist/free/production\TCC.X.production.obj
__ptext4 137A 0 CODE 0 text4 dist/free/production\TCC.X.production.obj
__ptext5 16D6 0 CODE 0 text5 dist/free/production\TCC.X.production.obj
__ptext6 1558 0 CODE 0 text6 dist/free/production\TCC.X.production.obj
__ptext7 1A1A 0 CODE 0 text7 dist/free/production\TCC.X.production.obj
__ptext8 1A48 0 CODE 0 text8 dist/free/production\TCC.X.production.obj
__ptext9 1820 0 CODE 0 text9 dist/free/production\TCC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/free/production\TCC.X.production.obj
__size_of_tmr0_flag 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/free/production\TCC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/free/production\TCC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/free/production\TCC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/free/production\TCC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/free/production\TCC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/free/production\TCC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/free/production\TCC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/free/production\TCC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/free/production\TCC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/free/production\TCC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/free/production\TCC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/free/production\TCC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Thor\AppData\Local\Temp\s1m8.obj
___aldiv@dividend 6A 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/free/production\TCC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production\TCC.X.production.obj
__end_of_gotoLcd 1AEE 0 CODE 0 text11 dist/free/production\TCC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/free/production\TCC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/free/production\TCC.X.production.obj
__size_of_writeStringLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
_high_priority_interrupt 8 0 CODE 0 intcode dist/free/production\TCC.X.production.obj
_tmr0_flag 10AE 0 CODE 0 text19 dist/free/production\TCC.X.production.obj
___param_bank 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/free/production\TCC.X.production.obj
__size_of_clearLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___ftmul@exp 74 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__end_of__initialization 1AEE 0 CODE 0 cinit dist/free/production\TCC.X.production.obj
__end_of_high_priority_interrupt 1820 0 CODE 0 intcode_body dist/free/production\TCC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/free/production\TCC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/free/production\TCC.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___lmul@product 68 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___lmul@multiplicand 64 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
adc_read@canal 64 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
___ftdiv@cntr 83 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___ftdiv@sign 88 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
___aldiv@counter 72 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__end_of_main D32 0 CODE 0 text0 dist/free/production\TCC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/free/production\TCC.X.production.obj
_CMCON FB4 0 ABS 0 - dist/free/production\TCC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TRISA F92 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TRISB F93 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TRISC F94 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TRISD F95 0 ABS 0 - dist/free/production\TCC.X.production.obj
_TRISE F96 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__HRAM 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/free/production\TCC.X.production.obj
__Hram 0 0 ABS 0 ram dist/free/production\TCC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/free/production\TCC.X.production.obj
__LRAM 1 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/free/production\TCC.X.production.obj
__Lram 0 0 ABS 0 ram dist/free/production\TCC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/free/production\TCC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
___fttol@sign1 83 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__end_of_writeCStringLcd 1A76 0 CODE 0 text8 dist/free/production\TCC.X.production.obj
?_adc_read 60 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__initialization 1AEE 0 CODE 0 cinit dist/free/production\TCC.X.production.obj
_clearLcd 1AC2 0 CODE 0 text10 dist/free/production\TCC.X.production.obj
_initConfigs 1820 0 CODE 0 text9 dist/free/production\TCC.X.production.obj
__size_of_writeValueLcd 0 0 ABS 0 - dist/free/production\TCC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/free/production\TCC.X.production.obj
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/free/production\TCC.X.production.obj
__Hsmallconst 856 0 SMALLCONST 0 smallconst dist/free/production\TCC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/free/production\TCC.X.production.obj
__end_of_clearLcd 1ADE 0 CODE 0 text10 dist/free/production\TCC.X.production.obj
writeCStringLcd@s 62 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production\TCC.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/free/production\TCC.X.production.obj
___ftmul@f3_as_product 75 0 BANK0 1 cstackBANK0 dist/free/production\TCC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 856 856 12AC 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 56 1
config 0 300000 300000 E 1
