[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"11 C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
[v i2_adc_read adc_read `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
[v _sendLcd sendLcd `(v  1 e 1 0 ]
"16
[v _writeLcd writeLcd `(v  1 e 1 0 ]
"25
[v _clearLcd clearLcd `(v  1 e 1 0 ]
"31
[v _gotoLcd gotoLcd `(v  1 e 1 0 ]
"41
[v _writeCStringLcd writeCStringLcd `(v  1 e 1 0 ]
"47
[v _writeStringLcd writeStringLcd `(v  1 e 1 0 ]
"53
[v _writeValueLcd writeValueLcd `(v  1 e 1 0 ]
"17 C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
[v _initConfigs initConfigs `(v  1 e 1 0 ]
"56
[v _high_priority_interrupt high_priority_interrupt `II(v  1 e 1 0 ]
"11 C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
[v _tmr0_flag tmr0_flag `(v  1 e 1 0 ]
"29
[v _setTimer setTimer `(v  1 e 1 0 ]
"646 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S95 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S104 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _LATBbits LATBbits `VES113  1 e 1 @3978 ]
"3183
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S263 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S270 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S277 . 1 `S263 1 . 1 0 `S270 1 . 1 0 ]
[v _LATCbits LATCbits `VES277  1 e 1 @3979 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S223 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S232 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S241 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _LATDbits LATDbits `VES241  1 e 1 @3980 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S316 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S342 . 1 `S313 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES342  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S147 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S169 . 1 `S147 1 . 1 0 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES169  1 e 1 @4082 ]
"17 C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@valor valor `f  1 a 3 54 ]
"78
} 0
"53 C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
[v _writeValueLcd writeValueLcd `(v  1 e 1 0 ]
{
"55
[v writeValueLcd@x x `l  1 a 4 48 ]
"53
[v writeValueLcd@val val `f  1 p 3 41 ]
"65
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 36 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 35 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"42
} 0
"47 C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
[v _writeStringLcd writeStringLcd `(v  1 e 1 0 ]
{
[v writeStringLcd@s s `*.25uc  1 p 2 2 ]
"51
} 0
"41
[v _writeCStringLcd writeCStringLcd `(v  1 e 1 0 ]
{
[v writeCStringLcd@s s `*.25Cuc  1 p 2 2 ]
"45
} 0
"29 C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
[v _setTimer setTimer `(v  1 e 1 0 ]
{
[v setTimer@state state `uc  1 a 1 wreg ]
[v setTimer@state state `uc  1 a 1 wreg ]
[v setTimer@state state `uc  1 a 1 0 ]
"39
} 0
"13 C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
[v _initConfigs initConfigs `(v  1 e 1 0 ]
{
"54
} 0
"25 C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
[v _clearLcd clearLcd `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _gotoLcd gotoLcd `(v  1 e 1 0 ]
{
[v gotoLcd@pos pos `uc  1 a 1 wreg ]
[v gotoLcd@pos pos `uc  1 a 1 wreg ]
[v gotoLcd@pos pos `uc  1 a 1 2 ]
"34
} 0
"16
[v _writeLcd writeLcd `(v  1 e 1 0 ]
{
[v writeLcd@c c `uc  1 a 1 wreg ]
[v writeLcd@c c `uc  1 a 1 wreg ]
[v writeLcd@c c `uc  1 a 1 1 ]
"23
} 0
"11
[v _sendLcd sendLcd `(v  1 e 1 0 ]
{
"14
} 0
"11 C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
[v adc_read@canal canal `uc  1 a 1 wreg ]
"12
[v adc_read@y y `uc  1 a 1 6 ]
[v adc_read@x x `uc  1 a 1 5 ]
"11
[v adc_read@canal canal `uc  1 a 1 wreg ]
"13
[v adc_read@canal canal `uc  1 a 1 4 ]
"19
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 36 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 40 ]
[v ___ftdiv@exp exp `uc  1 a 1 39 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 35 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 26 ]
[v ___ftdiv@f2 f2 `f  1 p 3 29 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"56 C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
[v _high_priority_interrupt high_priority_interrupt `II(v  1 e 1 0 ]
{
"59
} 0
"11 C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
[v _tmr0_flag tmr0_flag `(v  1 e 1 0 ]
{
"17
[v tmr0_flag@i i `i  1 a 2 67 ]
"16
[v tmr0_flag@It It `[30]i  1 a 60 120 ]
[v tmr0_flag@Is Is `[30]i  1 a 60 60 ]
[v tmr0_flag@Ir Ir `[30]i  1 a 60 0 ]
[v tmr0_flag@Vt Vt `[30]i  1 a 60 60 ]
[v tmr0_flag@Vs Vs `[30]i  1 a 60 0 ]
[v tmr0_flag@Vr Vr `[30]i  1 a 60 7 ]
"27
} 0
"11 C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
[v i2_adc_read adc_read `(ui  1 e 2 0 ]
{
[v i2adc_read@canal canal `uc  1 a 1 wreg ]
[v i2adc_read@y adc_read `uc  1 a 1 6 ]
[v i2adc_read@x adc_read `uc  1 a 1 5 ]
[v i2adc_read@canal canal `uc  1 a 1 wreg ]
"13
[v i2adc_read@canal canal `uc  1 a 1 4 ]
"19
} 0
