%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/debug\TCC.X.debug.obj
cinit CODE 0 1962 1962 E 1
intcode_body CODE 0 1644 1644 9C 1
text0 CODE 0 852 852 48A 1
text1 CODE 0 CDC CDC 37C 1
text2 CODE 0 1770 1770 58 1
text3 CODE 0 1058 1058 F8 1
text4 CODE 0 1150 1150 F6 1
text5 CODE 0 1596 1596 AE 1
text6 CODE 0 1418 1418 CE 1
text7 CODE 0 1888 1888 2E 1
text8 CODE 0 18B6 18B6 2E 1
text9 CODE 0 18E4 18E4 2C 1
text10 CODE 0 16E0 16E0 90 1
text11 CODE 0 1936 1936 1C 1
text12 CODE 0 1952 1952 10 1
text13 CODE 0 17C8 17C8 52 1
text14 CODE 0 1970 1970 6 1
text15 CODE 0 181A 181A 3A 1
text16 CODE 0 1910 1910 26 1
text17 CODE 0 1330 1330 E8 1
text18 CODE 0 14E6 14E6 B0 1
text20 CODE 0 1246 1246 EA 1
text21 CODE 0 1854 1854 34 1
cstackCOMRAM COMRAM 1 1 1 57 1
cstackBANK0 BANK0 1 60 60 78 1
cstackBANK1 BANK1 1 100 100 B4 1
cstackBANK2 BANK2 1 200 200 39 1
temp COMRAM 1 58 58 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 52 1
$C:\Users\Thor\AppData\Local\Temp\s3gs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-FF 1
RAM 1B4-1FF 1
RAM 239-7FF 1
SFR F60-FFF 1
BANK0 D8-FF 1
BANK1 1B4-1FF 1
BANK2 239-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1976-7FFF 1
STACK 239-7FF 1
SMALLCONST 1976-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1976-7FFF 1
BIGRAM 59-5F 1
BIGRAM D8-FF 1
BIGRAM 1B4-1FF 1
BIGRAM 239-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1976-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/debug\TCC.X.debug.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8 intcode CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1854 text21 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1856 text21 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1860 text21 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1862 text21 CODE >15:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1866 text21 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
186C text21 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1870 text21 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1246 text20 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1246 text20 CODE >12:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1248 text20 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
124C text20 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1250 text20 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1268 text20 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1288 text20 CODE >19:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
12A8 text20 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
12C8 text20 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
12E8 text20 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1308 text20 CODE >23:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1328 text20 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
132E text20 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1644 intcode_body CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
168E intcode_body CODE >57:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1690 intcode_body CODE >58:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1694 intcode_body CODE >59:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
14E6 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14E6 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14F8 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1506 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1506 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1508 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1510 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1510 text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
152E text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
152E text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1530 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
153C text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1544 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1544 text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1562 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1562 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1564 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
156C text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
156C text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1576 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1578 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
157A text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
157E text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1582 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1586 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1588 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1330 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1330 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
134C text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
135A text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1374 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1382 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
138E text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1394 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1398 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
139C text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13A0 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13A2 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13AE text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13B0 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13BC text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13C0 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13C0 text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13C8 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13D8 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13E4 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13E6 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13E6 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13EE text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13F2 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1910 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
1910 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
181A text15 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
181E text15 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
182A text15 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
182C text15 CODE >15:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1830 text15 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1838 text15 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
183C text15 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\adc.c
1970 text14 CODE >11:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1970 text14 CODE >12:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1972 text14 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1974 text14 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
17C8 text13 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
17CC text13 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
17E4 text13 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
17E8 text13 CODE >19:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
17F0 text13 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1802 text13 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1806 text13 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1818 text13 CODE >23:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1952 text12 CODE >31:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1956 text12 CODE >32:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1958 text12 CODE >33:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1960 text12 CODE >34:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1936 text11 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1936 text11 CODE >26:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1938 text11 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
193E text11 CODE >28:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1950 text11 CODE >29:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
16E0 text10 CODE >13:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16E0 text10 CODE >14:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16E2 text10 CODE >15:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16E6 text10 CODE >16:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16EA text10 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16EE text10 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16F2 text10 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16F6 text10 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16FA text10 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
16FE text10 CODE >24:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1702 text10 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1704 text10 CODE >26:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1706 text10 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1720 text10 CODE >28:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1726 text10 CODE >29:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1738 text10 CODE >30:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
173E text10 CODE >31:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1744 text10 CODE >32:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
174A text10 CODE >33:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1750 text10 CODE >34:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1754 text10 CODE >35:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
175A text10 CODE >37:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
175E text10 CODE >38:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1762 text10 CODE >51:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
1768 text10 CODE >52:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
176E text10 CODE >54:C:\Users\Thor\GitTCC\TCC\TCC.X\preset.c
18E4 text9 CODE >29:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
18E8 text9 CODE >30:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
18F0 text9 CODE >31:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
18F6 text9 CODE >32:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
18FA text9 CODE >33:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
18FE text9 CODE >34:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1900 text9 CODE >35:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1904 text9 CODE >36:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
1908 text9 CODE >37:C:\Users\Thor\GitTCC\TCC\TCC.X\timer.c
18B6 text8 CODE >41:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
18B6 text8 CODE >42:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
18B8 text8 CODE >43:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
18BA text8 CODE >44:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
18D0 text8 CODE >43:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1888 text7 CODE >47:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1888 text7 CODE >48:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
188A text7 CODE >49:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
188C text7 CODE >50:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
18A2 text7 CODE >49:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1418 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1418 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
141E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1422 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1432 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1436 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1436 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
143A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
144A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
144E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
144E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
145E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
146A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
146E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1470 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
147A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
147C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
147C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1480 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
148A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
149E text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14AE text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14B0 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14B0 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14BA text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14BE text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14C4 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14D4 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1596 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1596 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
159C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15A0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15B0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15B4 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15B4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15B8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15C8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15D4 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15D8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15DA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15E4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15E6 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15E6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15EA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
15FE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
160E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1618 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
161C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1622 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1632 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1150 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1150 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
116C text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
117A text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1194 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11A2 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11A8 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11AC text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11B0 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11B4 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11B6 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11B8 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11C4 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11D0 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11D4 text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11D4 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11D8 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11E4 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11EC text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11F4 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11F8 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11FC text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11FC text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1200 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
120C text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1214 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
121C text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1220 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1058 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1058 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1074 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1086 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10AE text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10B0 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10BC text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10CA text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10CE text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10D2 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10DC text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10EE text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10F8 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10FC text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10FE text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1104 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1116 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1116 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1120 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1122 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1122 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1128 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
112E text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
113E text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1770 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1770 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1782 text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1782 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1786 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1796 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
17A0 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
17AA text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
17B6 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
17C6 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
CDC text1 CODE >53:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
CDC text1 CODE >54:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
CDE text1 CODE >55:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
D1C text1 CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
D5C text1 CODE >57:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
D74 text1 CODE >58:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
E2E text1 CODE >59:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
ED4 text1 CODE >60:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
ED4 text1 CODE >61:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
F7A text1 CODE >62:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
F80 text1 CODE >63:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1026 text1 CODE >64:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
1056 text1 CODE >65:C:\Users\Thor\GitTCC\TCC\TCC.X\lcd.c
852 text0 CODE >17:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
852 text0 CODE >18:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
86C text0 CODE >19:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
886 text0 CODE >20:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8A0 text0 CODE >21:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8A4 text0 CODE >22:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8BE text0 CODE >23:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8D8 text0 CODE >24:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8DC text0 CODE >25:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8E2 text0 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8E2 text0 CODE >28:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8E8 text0 CODE >29:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
8F6 text0 CODE >35:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
950 text0 CODE >36:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
956 text0 CODE >37:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
964 text0 CODE >38:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
974 text0 CODE >39:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
982 text0 CODE >40:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
99C text0 CODE >42:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9F6 text0 CODE >43:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
9FC text0 CODE >44:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A0A text0 CODE >45:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A1A text0 CODE >46:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A28 text0 CODE >47:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A42 text0 CODE >49:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
A9C text0 CODE >50:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
AA2 text0 CODE >51:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
AB0 text0 CODE >52:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
AC0 text0 CODE >53:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
ACE text0 CODE >54:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
AE8 text0 CODE >56:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B42 text0 CODE >57:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B48 text0 CODE >58:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B56 text0 CODE >59:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B66 text0 CODE >60:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B74 text0 CODE >61:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
B8E text0 CODE >63:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BE8 text0 CODE >64:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BEE text0 CODE >65:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
BFC text0 CODE >66:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C0C text0 CODE >67:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C1A text0 CODE >68:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C34 text0 CODE >70:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C8E text0 CODE >71:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
C94 text0 CODE >72:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CA2 text0 CODE >73:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CB2 text0 CODE >74:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CC0 text0 CODE >75:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
CDA text0 CODE >27:C:\Users\Thor\GitTCC\TCC\TCC.X\main.c
1962 cinit CODE >2333:C:\Users\Thor\AppData\Local\Temp\s3gs.
1962 cinit CODE >2335:C:\Users\Thor\AppData\Local\Temp\s3gs.
1962 cinit CODE >2338:C:\Users\Thor\AppData\Local\Temp\s3gs.
1962 cinit CODE >2344:C:\Users\Thor\AppData\Local\Temp\s3gs.
1962 cinit CODE >2346:C:\Users\Thor\AppData\Local\Temp\s3gs.
1964 cinit CODE >2347:C:\Users\Thor\AppData\Local\Temp\s3gs.
1966 cinit CODE >2349:C:\Users\Thor\AppData\Local\Temp\s3gs.
1968 cinit CODE >2350:C:\Users\Thor\AppData\Local\Temp\s3gs.
196A cinit CODE >2351:C:\Users\Thor\AppData\Local\Temp\s3gs.
196C cinit CODE >2352:C:\Users\Thor\AppData\Local\Temp\s3gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/free/debug\TCC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hspace_1 239 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___ftdiv@exp 227 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/free/debug\TCC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Thor\AppData\Local\Temp\s3gs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/free/debug\TCC.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__end_of_writeValueLcd 1058 0 CODE 0 text1 dist/free/debug\TCC.X.debug.obj
_writeCStringLcd 18B6 0 CODE 0 text8 dist/free/debug\TCC.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/free/debug\TCC.X.debug.obj
_LATB F8A 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_LATC F8B 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_LATD F8C 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_UCON F6D 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Thor\AppData\Local\Temp\s3gs.obj
_main 852 0 CODE 0 text0 dist/free/debug\TCC.X.debug.obj
btemp 58 0 COMRAM 1 temp dist/free/debug\TCC.X.debug.obj
start E 0 CODE 0 init C:\Users\Thor\AppData\Local\Temp\s3gs.obj
__size_of___aldiv 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__size_of___almod 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
?___lmul 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftdiv@f1 21A 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftdiv@f2 21D 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftdiv@f3 224 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/free/debug\TCC.X.debug.obj
___almod@sign 209 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Thor\AppData\Local\Temp\s3gs.obj
intlevel0 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s3gs.obj
intlevel1 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s3gs.obj
intlevel2 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s3gs.obj
intlevel3 0 0 CODE 0 text C:\Users\Thor\AppData\Local\Temp\s3gs.obj
__size_of_sendLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__size_of_writeLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___aldiv@divisor 20E 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/debug\TCC.X.debug.obj
wtemp6 59 0 COMRAM 1 temp dist/free/debug\TCC.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
i2_adc_read 1854 0 CODE 0 text21 dist/free/debug\TCC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/free/debug\TCC.X.debug.obj
___aldiv@sign 213 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/free/debug\TCC.X.debug.obj
_gotoLcd 1952 0 CODE 0 text12 dist/free/debug\TCC.X.debug.obj
___ftmul@f1 20B 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftmul@f2 20E 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Thor\AppData\Local\Temp\s3gs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Thor\AppData\Local\Temp\s3gs.obj
writeValueLcd@val 229 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/free/debug\TCC.X.debug.obj
__end_of___lmul 17C8 0 CODE 0 text2 dist/free/debug\TCC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/debug\TCC.X.debug.obj
___fttol@f1 21A 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__size_of_writeCStringLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
adc_read@x 205 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
adc_read@y 206 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/free/debug\TCC.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/free/debug\TCC.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__end_of___aldiv 14E6 0 CODE 0 text6 dist/free/debug\TCC.X.debug.obj
__end_of___almod 1644 0 CODE 0 text5 dist/free/debug\TCC.X.debug.obj
__end_of___ftdiv 1418 0 CODE 0 text17 dist/free/debug\TCC.X.debug.obj
__end_of___ftmul 1246 0 CODE 0 text4 dist/free/debug\TCC.X.debug.obj
__end_of___fttol 1150 0 CODE 0 text3 dist/free/debug\TCC.X.debug.obj
_writeLcd 17C8 0 CODE 0 text13 dist/free/debug\TCC.X.debug.obj
_writeStringLcd 1888 0 CODE 0 text7 dist/free/debug\TCC.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
setTimer@state 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__end_ofi2_adc_read 1888 0 CODE 0 text21 dist/free/debug\TCC.X.debug.obj
__end_of_writeLcd 181A 0 CODE 0 text13 dist/free/debug\TCC.X.debug.obj
tmr0_flag@Ir 100 0 BANK1 1 cstackBANK1 dist/free/debug\TCC.X.debug.obj
tmr0_flag@Is 13C 0 BANK1 1 cstackBANK1 dist/free/debug\TCC.X.debug.obj
tmr0_flag@It 178 0 BANK1 1 cstackBANK1 dist/free/debug\TCC.X.debug.obj
tmr0_flag@Vr 8 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
tmr0_flag@Vs 60 0 BANK0 1 cstackBANK0 dist/free/debug\TCC.X.debug.obj
tmr0_flag@Vt 9C 0 BANK0 1 cstackBANK0 dist/free/debug\TCC.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/free/debug\TCC.X.debug.obj
start_initialization 1962 0 CODE 0 cinit dist/free/debug\TCC.X.debug.obj
__size_of_high_priority_interrupt 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__end_of_sendLcd 1976 0 CODE 0 text14 dist/free/debug\TCC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/debug\TCC.X.debug.obj
___aldiv@quotient 214 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
gotoLcd@pos 202 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___almod@dividend 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/free/debug\TCC.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/free/debug\TCC.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___fttol@exp1 228 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___fttol@lval 224 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__end_of_initConfigs 1770 0 CODE 0 text10 dist/free/debug\TCC.X.debug.obj
___ftpack 14E6 0 CODE 0 text18 dist/free/debug\TCC.X.debug.obj
__end_of_writeStringLcd 18B6 0 CODE 0 text7 dist/free/debug\TCC.X.debug.obj
___ftpack@arg 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftpack@exp 203 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__end_of___ftpack 1596 0 CODE 0 text18 dist/free/debug\TCC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/free/debug\TCC.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/free/debug\TCC.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/free/debug\TCC.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/free/debug\TCC.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/free/debug\TCC.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/free/debug\TCC.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/free/debug\TCC.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/free/debug\TCC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/free/debug\TCC.X.debug.obj
__Hconst 0 0 CONST 0 const dist/free/debug\TCC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/free/debug\TCC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/free/debug\TCC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/free/debug\TCC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/free/debug\TCC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/free/debug\TCC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/free/debug\TCC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/free/debug\TCC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/free/debug\TCC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/free/debug\TCC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/free/debug\TCC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/free/debug\TCC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/free/debug\TCC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/free/debug\TCC.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/free/debug\TCC.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/free/debug\TCC.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/free/debug\TCC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/free/debug\TCC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/free/debug\TCC.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Thor\AppData\Local\Temp\s3gs.obj
__Hcomram 0 0 ABS 0 comram dist/free/debug\TCC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/free/debug\TCC.X.debug.obj
___lwtoft 1910 0 CODE 0 text16 dist/free/debug\TCC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/free/debug\TCC.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/free/debug\TCC.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/free/debug\TCC.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/free/debug\TCC.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/free/debug\TCC.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/free/debug\TCC.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/free/debug\TCC.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/free/debug\TCC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/free/debug\TCC.X.debug.obj
__Lconst 0 0 CONST 0 const dist/free/debug\TCC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/free/debug\TCC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/free/debug\TCC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/free/debug\TCC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/free/debug\TCC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/free/debug\TCC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/free/debug\TCC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/free/debug\TCC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/free/debug\TCC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/free/debug\TCC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/free/debug\TCC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/free/debug\TCC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/free/debug\TCC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/free/debug\TCC.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/free/debug\TCC.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/free/debug\TCC.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/free/debug\TCC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/free/debug\TCC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/free/debug\TCC.X.debug.obj
__end_of___lwtoft 1936 0 CODE 0 text16 dist/free/debug\TCC.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/free/debug\TCC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/free/debug\TCC.X.debug.obj
__Hinit 12 0 CODE 0 init dist/free/debug\TCC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/free/debug\TCC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/free/debug\TCC.X.debug.obj
__Htemp 59 0 COMRAM 1 temp dist/free/debug\TCC.X.debug.obj
__Htext 0 0 ABS 0 text dist/free/debug\TCC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/free/debug\TCC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/free/debug\TCC.X.debug.obj
__Linit E 0 CODE 0 init dist/free/debug\TCC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/free/debug\TCC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/free/debug\TCC.X.debug.obj
__Ltemp 58 0 COMRAM 1 temp dist/free/debug\TCC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/free/debug\TCC.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
i2adc_read@canal 5 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
___lmul 1770 0 CODE 0 text2 dist/free/debug\TCC.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/debug\TCC.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/free/debug\TCC.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/free/debug\TCC.X.debug.obj
int$flags 58 0 COMRAM 1 temp dist/free/debug\TCC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/free/debug\TCC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/free/debug\TCC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__S1 239 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__S2 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___almod@counter 208 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
i2adc_read@x 6 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
i2adc_read@y 7 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
writeValueLcd@x 230 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/free/debug\TCC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/free/debug\TCC.X.debug.obj
int_func 1644 0 CODE 0 intcode_body dist/free/debug\TCC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/free/debug\TCC.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/free/debug\TCC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/free/debug\TCC.X.debug.obj
__size_of_adc_read 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/free/debug\TCC.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/free/debug\TCC.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/free/debug\TCC.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/free/debug\TCC.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/free/debug\TCC.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/free/debug\TCC.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/free/debug\TCC.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/free/debug\TCC.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/free/debug\TCC.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/free/debug\TCC.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/free/debug\TCC.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/free/debug\TCC.X.debug.obj
writeStringLcd@s 202 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__size_ofi2_adc_read 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__ptext10 16E0 0 CODE 0 text10 dist/free/debug\TCC.X.debug.obj
__ptext11 1936 0 CODE 0 text11 dist/free/debug\TCC.X.debug.obj
__ptext12 1952 0 CODE 0 text12 dist/free/debug\TCC.X.debug.obj
__ptext13 17C8 0 CODE 0 text13 dist/free/debug\TCC.X.debug.obj
__ptext14 1970 0 CODE 0 text14 dist/free/debug\TCC.X.debug.obj
__ptext15 181A 0 CODE 0 text15 dist/free/debug\TCC.X.debug.obj
__ptext16 1910 0 CODE 0 text16 dist/free/debug\TCC.X.debug.obj
__ptext17 1330 0 CODE 0 text17 dist/free/debug\TCC.X.debug.obj
__ptext18 14E6 0 CODE 0 text18 dist/free/debug\TCC.X.debug.obj
__ptext20 1246 0 CODE 0 text20 dist/free/debug\TCC.X.debug.obj
__ptext21 1854 0 CODE 0 text21 dist/free/debug\TCC.X.debug.obj
___aldiv 1418 0 CODE 0 text6 dist/free/debug\TCC.X.debug.obj
___almod 1596 0 CODE 0 text5 dist/free/debug\TCC.X.debug.obj
___ftdiv 1330 0 CODE 0 text17 dist/free/debug\TCC.X.debug.obj
___ftmul 1150 0 CODE 0 text4 dist/free/debug\TCC.X.debug.obj
___fttol 1058 0 CODE 0 text3 dist/free/debug\TCC.X.debug.obj
__pintcode_body 1644 0 CODE 0 intcode_body dist/free/debug\TCC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/free/debug\TCC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/free/debug\TCC.X.debug.obj
__size_of_gotoLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___lmul@multiplier 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
?i2_adc_read 1 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
__size_of_setTimer 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/free/debug\TCC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/free/debug\TCC.X.debug.obj
?___ftpack 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__size_of_initConfigs 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/free/debug\TCC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/free/debug\TCC.X.debug.obj
main@valor 236 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___lwtoft@c 208 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Thor\AppData\Local\Temp\s3gs.obj
stacklo 239 0 ABS 0 - C:\Users\Thor\AppData\Local\Temp\s3gs.obj
__Lintcode 8 0 CODE 0 intcode dist/free/debug\TCC.X.debug.obj
writeLcd@c 201 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/free/debug\TCC.X.debug.obj
_sendLcd 1970 0 CODE 0 text14 dist/free/debug\TCC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/free/debug\TCC.X.debug.obj
?___lwtoft 208 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_adc_read 181A 0 CODE 0 text15 dist/free/debug\TCC.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___ftmul@cntr 218 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftmul@sign 219 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/debug\TCC.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/free/debug\TCC.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__end_of_adc_read 1854 0 CODE 0 text15 dist/free/debug\TCC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
end_of_initialization 1962 0 CODE 0 cinit dist/free/debug\TCC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/free/debug\TCC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/free/debug\TCC.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___almod@divisor 204 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
?___aldiv 20A 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
?___almod 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
?___ftdiv 21A 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
?___ftmul 20B 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
?___fttol 21A 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/free/debug\TCC.X.debug.obj
_setTimer 18E4 0 CODE 0 text9 dist/free/debug\TCC.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/free/debug\TCC.X.debug.obj
tmr0_flag@i 44 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
_writeValueLcd CDC 0 CODE 0 text1 dist/free/debug\TCC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/free/debug\TCC.X.debug.obj
__pcinit 1962 0 CODE 0 cinit dist/free/debug\TCC.X.debug.obj
__end_of_tmr0_flag 1330 0 CODE 0 text20 dist/free/debug\TCC.X.debug.obj
__ptext0 852 0 CODE 0 text0 dist/free/debug\TCC.X.debug.obj
__ptext1 CDC 0 CODE 0 text1 dist/free/debug\TCC.X.debug.obj
__ptext2 1770 0 CODE 0 text2 dist/free/debug\TCC.X.debug.obj
__ptext3 1058 0 CODE 0 text3 dist/free/debug\TCC.X.debug.obj
__ptext4 1150 0 CODE 0 text4 dist/free/debug\TCC.X.debug.obj
__ptext5 1596 0 CODE 0 text5 dist/free/debug\TCC.X.debug.obj
__ptext6 1418 0 CODE 0 text6 dist/free/debug\TCC.X.debug.obj
__ptext7 1888 0 CODE 0 text7 dist/free/debug\TCC.X.debug.obj
__ptext8 18B6 0 CODE 0 text8 dist/free/debug\TCC.X.debug.obj
__ptext9 18E4 0 CODE 0 text9 dist/free/debug\TCC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/free/debug\TCC.X.debug.obj
__size_of_tmr0_flag 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__end_of_setTimer 1910 0 CODE 0 text9 dist/free/debug\TCC.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/free/debug\TCC.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/free/debug\TCC.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/free/debug\TCC.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/free/debug\TCC.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/free/debug\TCC.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/free/debug\TCC.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/free/debug\TCC.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/free/debug\TCC.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/free/debug\TCC.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/free/debug\TCC.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/free/debug\TCC.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Thor\AppData\Local\Temp\s3gs.obj
___aldiv@dividend 20A 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/free/debug\TCC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/free/debug\TCC.X.debug.obj
__end_of_gotoLcd 1962 0 CODE 0 text12 dist/free/debug\TCC.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/free/debug\TCC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/free/debug\TCC.X.debug.obj
__size_of_writeStringLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_high_priority_interrupt 8 0 CODE 0 intcode dist/free/debug\TCC.X.debug.obj
_tmr0_flag 1246 0 CODE 0 text20 dist/free/debug\TCC.X.debug.obj
___param_bank 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/free/debug\TCC.X.debug.obj
__size_of_clearLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___ftmul@exp 214 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__end_of__initialization 1962 0 CODE 0 cinit dist/free/debug\TCC.X.debug.obj
__end_of_high_priority_interrupt 16E0 0 CODE 0 intcode_body dist/free/debug\TCC.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/free/debug\TCC.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/free/debug\TCC.X.debug.obj
___ftpack@sign 204 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___lmul@product 208 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___lmul@multiplicand 204 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
adc_read@canal 204 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/free/debug\TCC.X.debug.obj
___ftdiv@cntr 223 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___ftdiv@sign 228 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
___aldiv@counter 212 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__end_of_main CDC 0 CODE 0 text0 dist/free/debug\TCC.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/free/debug\TCC.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TRISA F92 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TRISB F93 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TRISC F94 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TRISD F95 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
_TRISE F96 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/free/debug\TCC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/free/debug\TCC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/free/debug\TCC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/free/debug\TCC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/free/debug\TCC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/free/debug\TCC.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
___fttol@sign1 223 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__end_of_writeCStringLcd 18E4 0 CODE 0 text8 dist/free/debug\TCC.X.debug.obj
?_adc_read 200 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__initialization 1962 0 CODE 0 cinit dist/free/debug\TCC.X.debug.obj
_clearLcd 1936 0 CODE 0 text11 dist/free/debug\TCC.X.debug.obj
_initConfigs 16E0 0 CODE 0 text10 dist/free/debug\TCC.X.debug.obj
__size_of_writeValueLcd 0 0 ABS 0 - dist/free/debug\TCC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/free/debug\TCC.X.debug.obj
__Hsmallconst 852 0 SMALLCONST 0 smallconst dist/free/debug\TCC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/free/debug\TCC.X.debug.obj
__end_of_clearLcd 1952 0 CODE 0 text11 dist/free/debug\TCC.X.debug.obj
writeCStringLcd@s 202 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/debug\TCC.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/free/debug\TCC.X.debug.obj
___ftmul@f3_as_product 215 0 BANK2 1 cstackBANK2 dist/free/debug\TCC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 852 852 1124 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 60 60 78 1
cstackBANK1 1 100 100 B4 1
cstackBANK2 1 200 200 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 52 1
config 0 300000 300000 E 1
